server{
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.thm;
    }

    location /api{
        proxy_pass http://web:8081/api;
    }
    location /docs {
        proxy_pass http://web:8081/docs;
    }
    location /openapi.json {
        proxy_pass http://web:8081/openapi.json;
    }
    location /auth {
        proxy_pass http://web:8081/auth;
    }
}